# CGChallenege

./: ApiCodeChallenge.sln  Dockerfile  README.md
ApiCodeChallenge/: ApiCodeChallenge.csproj  ApiCodeChallenge.sln  Program.cs  Startup.cs  appsettings.Development.json
ApiCodeChallenge.Common/: ApiCodeChallenge.Common.csproj
ApiCodeChallenge.Common/Interfaces/Repos/: ITrainersRepo.cs
ApiCodeChallenge.Common/Interfaces/Services/: ITrainersService.cs
ApiCodeChallenge.Common/Models/: ErrorResponse.cs  Person.cs  Trainer.cs
ApiCodeChallenge.Common/Models/Constants/: HeaderValues.cs
ApiCodeChallenge.Controller.Tests/: ApiCodeChallenge.Controller.Tests.csproj  TrainersControllerTests.cs
ApiCodeChallenge.Repositories/: ApiCodeChallenge.Repositories.csproj  TrainersRepo.cs
ApiCodeChallenge.Services/: ApiCodeChallenge.Services.csproj  TrainersService.cs
ApiCodeChallenge/Controllers/: TrainersController.cs
ApiCodeChallenge/Extension/: IServiceCollectionExtensions.cs
ApiCodeChallenge/Filters/: AuthFilter.cs
ApiCodeChallenge/Properties/: AssemblyInfo.cs  launchSettings.json
