<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCodeChallenge.Common\ApiCodeChallenge.Common.csproj" />
    <ProjectReference Include="..\ApiCodeChallenge.Repositories\ApiCodeChallenge.Repositories.csproj" />
    <ProjectReference Include="..\ApiCodeChallenge.Services\ApiCodeChallenge.Services.csproj" />
  </ItemGroup>


</Project>
